# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";
/data               f2fs      /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache";
/cache              f2fs      /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache";
/persist            ext4      /dev/block/platform/msm_sdcc.1/by-name/persist                        flags=display="Persist";
/persist_image      emmc      /dev/block/platform/msm_sdcc.1/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/msm_sdcc.1/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/msm_sdcc.1/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/firmware           vfat      /dev/block/platform/msm_sdcc.1/by-name/modem                          flags=display="Firmware";
